
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cnbjm3ud3nmc73d0e5e0-a.oregon-postgres.render.com:5432/manutencao_labs
spring.datasource.username=admin
spring.datasource.password=atbuZ2fHGROlKnQC7C1uEeqJnJv8C6tL


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

